{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Human (hardest), Flapper(easiest), Bonzoid, Ugaite, Buzzite\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.licensing.gatech.edu/logostrademarks.html"}}{\fldrslt \cf0 Buzzite}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.saturdaydownsouth.com/2013/new-uga-logo-football-uniforms-georgia/"}}{\fldrslt \cf0 Ugaite}}\
{\field{\*\fldinst{HYPERLINK "http://www.iconarchive.com/show/multiple-smiley-icons-by-icons-land/Clown-Impish-icon.html"}}{\fldrslt Bonzoid}} (clown)\
{\field{\*\fldinst{HYPERLINK "http://www.designcontest.com/ugly-birds/"}}{\fldrslt Flapper}} (bird)\
{\field{\*\fldinst{HYPERLINK "http://www.clker.com/cliparts/g/9/t/h/M/L/boy-stick-figure-hi.png"}}{\fldrslt Human}} --> vectorize at clker.com\
\
RED: ee2d24\
GREEN: 357b29\
GOLD: acab31\
BLUE: 206dc4}